<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/5.1.3/css/bootstrap.css " crossorigin="anonymous">
    <script src="https://lib.baomitu.com/twitter-bootstrap/5.1.3/js/bootstrap.js " crossorigin="anonymous"></script>
    <script src="./remarkable.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row" style="height:100vh">
            <div class="col-md" style="height:100%">
                <div class="card" style="height: 100%;">
                    <div class="card-header">
                        <label for="md-input">MD 输入</label>
                    </div>
                    <textarea name="md-input" id="md-input" class="card-body form-control md-input"
                        style="height: 100%;width: 100%;"></textarea>
                </div>
            </div>
            <div class="col-md" style="height:100%">
                <div class="card" style="height: 100%;">
                    <div class="card-header">
                        <label for="md-input">MD 预览</label>
                    </div>
                    <div class="card-body md-preview">
                        这里是预览的内容
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function actions() {
            const inputText = document.querySelector(".md-input");
            const outPut = document.querySelector(".md-preview");
            const text = inputText.value;
            const md = new Remarkable();
            const ht = md.render(text);
            outPut.innerHTML = ht;
        }
        document.querySelector(".md-input").addEventListener('input', actions);
    </script>
</body>

</html>